{
  "name": "tilelive-memcached",
  "version": "1.0.1",
  "main": "./index.js",
  "description": "memcached wrapping source for tilelive",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/tilelive-memcached.git"
  },
  "dependencies": {
    "memjs": "0.8.7"
  },
  "devDependencies": {
    "buffer-equal": "0.0.x",
    "mocha": "1.3.x"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "engines": {
    "node": "0.10.x"
  }
}
